% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
    publisher = {American Psychological Association},
    address = {Washington, DC}
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@inproceedings{andrew2007scalable,
  title={Scalable training of {L1}-regularized log-linear models},
  author={Andrew, Galen and Gao, Jianfeng},
  booktitle={Proceedings of the 24th International Conference on Machine Learning},
  pages={33--40},
  year={2007},
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@article{rasooli-tetrault-2015,
    author    = {Mohammad Sadegh Rasooli and Joel R. Tetreault},
    title     = {Yara Parser: {A} Fast and Accurate Dependency Parser},
    journal   = {Computing Research Repository},
    volume    = {arXiv:1503.06733},
    year      = {2015},
    url       = {http://arxiv.org/abs/1503.06733},
    note    = {version 2}
}

@article{Ando2005,
	Acmid = {1194905},
	Author = {Ando, Rie Kubota and Zhang, Tong},
	Issn = {1532-4435},
	Issue_Date = {12/1/2005},
	Journal = {Journal of Machine Learning Research},
	Month = dec,
	Numpages = {37},
	Pages = {1817--1853},
	Publisher = {JMLR.org},
	Title = {A Framework for Learning Predictive Structures from Multiple Tasks and Unlabeled Data},
	Volume = {6},
	Year = {2005}
}

@inproceedings{joachims1998text,
  author = {Joachims, Thorsten},
  title = {Text Categorization with Support Vector Machines: Learning with Many Relevant Features},
  booktitle = {Proceedings of the 10th European Conference on Machine Learning},
  pages = {137--142},
  year = {1998},
  publisher = {Springer}
}

@article{salton1988term,
  author = {Salton, Gerard and Buckley, Chris},
  title = {Term-Weighting Approaches in Automatic Text Retrieval},
  journal = {Information Processing \& Management},
  volume = {24},
  number = {5},
  pages = {513--523},
  year = {1988}
}

@article{devlin2019bert,
  author = {Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  title = {BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  journal = {Transactions of the Association for Computational Linguistics},
  volume = {7},
  pages = {417--433},
  year = {2019}
}

@inproceedings{xu2021jobtitle,
  author = {Xu, Zeyu and Dredze, Mark},
  title = {Job Title Classification with Contextual Embeddings},
  booktitle = {Proceedings of the 4th Workshop on Natural Language Processing in HR and Recruitment},
  pages = {12--21},
  year = {2021}
}

@article{chowdhury2020ethics,
  author = {Chowdhury, Gobinda},
  title = {Ethics of Using Artificial Intelligence in Human Resources},
  journal = {Online Information Review},
  volume = {44},
  number = {7},
  pages = {1413--1428},
  year = {2020}
}

@inproceedings{mccallum1998comparison,
  author = {McCallum, Andrew and Nigam, Kamal},
  title = {A Comparison of Event Models for Naive Bayes Text Classification},
  booktitle = {AAAI-98 Workshop on Learning for Text Categorization},
  pages = {41--48},
  year = {1998}
}

@misc{dodia2020resume,
  author = {Dodia, Nimisha and Pawar, Aditya},
  title = {Resume Dataset},
  year = {2020},
  howpublished = {Kaggle dataset},
  note = {https://www.kaggle.com/datasets/nishitjain/resume-dataset},
  url = {https://www.kaggle.com/datasets/nishitjain/resume-dataset}
}
